<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8>
<meta name="viewpoint" content="width=device-widt, initial-scale=1.0"> <!--スマホ用（ページが最初に読み込まれたときのズーム倍率を等倍）-->
<title>電気通信大学 軽音楽部</title>
<link rel="stylesheet" href="style.css"> <!--このHTMLファイルにCSSを適用-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet"> <!--Google Fontsから「Noto Sans JP」を読み込む-->
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="logo.jpg" alt="電気通信大学 軽音楽部ロゴ"> <h1>電気通信大学 軽音楽部</h1>
            </div>
            <nav class="navigation"> <!--ナビゲーションメニュー-->
                <ul>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">ACTIVITY</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">JOIN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>音楽で、最高の4年間を。</h2>
                <a href="#" class="btn-primary">新歓情報はこちら！</a>
            </div>
        </section>

        <section class="info-sections container">
            <div class="info-box about-us">
                <div class="circle-img">
                    <img src="#" alt="#">
                </div>
                <h3>サークル紹介</h3>
                <p>新しいことに挑戦したい人、音楽が好きな人、何か夢中になれることを見つけたい人、一緒に最高の大学生活を送りませんか？</p>
                <a href="#" class="read-more">詳しくはこちら</a>
            </div>
        </section>
    </main>
</body>

</html>